sudo: required
services:
  - docker
language: bash
env:
  - subliminal_version=2.0.5
script:
# prepare qemu
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build image
  - docker build --build-arg subliminal_version=$subliminal_version -t dtroncy/rpi-subliminal .
# push image
  - >
    if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
      docker tag dtroncy/rpi-subliminal dtroncy/rpi-subliminal:$subliminal_version
      travis_wait docker push dtroncy/rpi-subliminal:$subliminal_version
      docker push dtroncy/rpi-subliminal
    fi